@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
.post-content .overlay {
    @apply bg-gray-500 bg-clip-padding backdrop-filter backdrop-blur-sm bg-opacity-40;
}
.prose blockquote {
      @apply border-l-4 border-purple-400 px-8 py-4 mb-4 rounded-lg bg-yellow-100 shadow-xl;
}
details {
  @apply bg-purple-200 rounded-md mb-10;
}
details summary {
  @apply font-bold italic bg-purple-200 p-5;
}
details p {
  @apply py-2 px-5;
}
article {
  @apply prose sm:prose-sm md:prose-base lg:prose-lg max-w-none font-sans text-gray-600 md:m-0 m-auto;
}
pre[class*="language-" ], code[class*="language-"] {
  @apply whitespace-normal overflow-x-auto break-words;
}
section h2 a:nth-child(2n+1) {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500 drop-shadow-sm;
}
section h2, section h3, section h4 {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-pink-500 to-purple-600 drop-shadow-sm;

}
section h2 a:nth-child(2n+2) {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-purple-200 to-blue-600;
}
section h2 a:nth-child(2n+3) {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-blue-200 to-green-600;
}
.prose ul {
  @apply list-disc list-inside marker:text-purple-500;
}
 .callout {
    @apply border-l-4 border-gray-400 px-8 py-4 mb-4 rounded-lg bg-gray-100 shadow-xl;
  }
  .callout-yellow {
    @apply border-l-4 border-yellow-500 px-8 py-4 mb-4 rounded-lg bg-yellow-50 shadow-xl;
  }
  .callout-blue {
    @apply border-l-4 border-blue-300 px-8 py-4 mb-4 rounded-lg bg-blue-50 shadow-xl;
  }
  .callout-pink {
    @apply border-l-4 border-pink-300 px-8 py-4 mb-4 rounded-lg bg-pink-100 shadow-xl;
  }
   .callout-purple {
    @apply border-l-4 border-purple-300 px-8 py-4 mb-4 rounded-lg bg-purple-100 shadow-xl;
  }
  .callout-green {
    @apply border-l-4 border-green-300 px-8 py-4 mb-4 rounded-lg bg-green-50 shadow-xl;
  }
 .callout-gray {
    @apply border-l-4 border-gray-500 px-8 py-4 mb-4 rounded-lg bg-gray-900 shadow-xl;
  }
  .warning {
    @apply border-l-4 border-red-500 px-8 py-4 mb-4 rounded-lg bg-red-100 text-red-500 shadow-xl;
  }