@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

p, li {@apply font-medium text-slate-500 font-serif text-base lg:text-lg;}
img {@apply rounded sm:rounded-xl shadow-md sm:shadow-xl;}
mark {
  @apply bg-yellow-100;
}
table { @apply border-collapse w-full font-sans border-2 border-slate-600 rounded-lg;
}
th, td {
  @apply border-2 border-slate-600;
  }
th {
    @apply border-b-4 bg-orange-100 border-slate-600 font-bold;
}
table th, table td,tr {
    @apply pl-4 py-2;
}
tr:nth-child(even){@apply bg-slate-100;}
.blocks {
  @apply border-l-2 border-gray-200;
}
blockquote, blockquote p {
  @apply font-serif;
}
.prose blockquote {
      @apply border-l-2 border-indigo-400 text-rose-400 font-serif px-8 ;
}
details {
  @apply border-2 border-slate-600 rounded-md mb-5;
}
details summary {
  @apply font-bold italic backdrop-filter backdrop-blur-sm bg-opacity-10 bg-orange-100/50  p-5;
}
details p {
  @apply py-2 px-5;
}
article {
  @apply prose prose-sm sm:prose-base max-w-none font-serif text-gray-800;
}
 h1 {
  @apply text-rose-400;
}
pre[class*="language-" ], code[class*="language-"] {
  @apply whitespace-normal overflow-x-auto break-words;
}
.prose h1, .prose h2, .prose h3, .prose h4 {
  @apply font-sans font-bold text-rose-400;
}
.prose ul {
  @apply list-disc list-inside marker:text-purple-500;
}
.callout-purple a,.callout-gray a,.callout-blue a,.callout-yellow a,.callout-green a,.callout-pink a,.prose p a, .prose li a {
  @apply no-underline font-sans text-slate-600 bg-orange-50 border-b-2 border-slate-600 hover:bg-yellow-100 hover:border-yellow-500 hover:shadow-lg hover:shadow-orange-400/50 hover:border-b-2;
}
.callout-purple,.callout-gray,.callout-blue,.callout-yellow,.callout-green,.callout-pink {
  @apply py-2;
}
 .callout {
    @apply border-l-2 border-gray-500 px-8 my-4 mb-4;
  }
  .callout-yellow {
    @apply border-l-2 border-yellow-500 bg-yellow-100 my-4 px-8 mb-4;
  }
  .callout-blue {
    @apply border-l-2 border-blue-500 bg-blue-100 my-4 px-8 mb-4;
  }
  .callout-pink {
    @apply border-l-2 border-pink-500 bg-pink-100 my-4 px-8 mb-4;
  }
   .callout-purple {
    @apply border-l-2 border-purple-500 bg-purple-100 my-4 px-8 mb-4;
  }
  .callout-green {
    @apply border-l-2 border-green-500 bg-green-100 my-4 px-8 mb-4;
  }
 .callout-gray {
    @apply border-l-2 border-gray-500 bg-gray-100 my-4 px-8 mb-4;
  }
  .warning {
    @apply border-2 border-red-500 px-8 my-4 rounded sm:rounded-xl bg-red-100 text-red-500 shadow-xl;
  }