@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Palanquin:wght@200&display=swap');
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
.post-content .overlay {
    @apply bg-gray-500 bg-clip-padding backdrop-filter backdrop-blur-sm bg-opacity-40;
}
.prose blockquote {
      @apply border-l-4 border-purple-400 px-8 py-4 mb-4 rounded-lg bg-yellow-100 shadow-xl;
}
details {
  @apply border-2 border-yellow-200 mb-4 rounded;
}
details summary {
  @apply font-bold italic bg-yellow-200 p-5;
}
details p {
  @apply py-2 px-5;
}
article h2 a:nth-child(2n+1) {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-purple-500;
}
article h2 a:nth-child(2n+2) {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-purple-200 to-blue-600;
}
article h2 a:nth-child(2n+3) {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-blue-200 to-green-600;
}
 .callout {
    @apply border-l-4 border-gray-400 px-8 py-4 mb-4 rounded-lg bg-gray-100 shadow-xl;
  }
  .callout-yellow {
    @apply border-l-4 border-yellow-700 px-8 py-4 mb-4 rounded-lg bg-yellow-50 shadow-xl;
  }
  .callout-blue {
    @apply border-l-4 border-blue-300 px-8 py-4 mb-4 rounded-lg bg-blue-50 shadow-xl;
  }
  .callout-pink {
    @apply border-l-4 border-pink-300 px-8 py-4 mb-4 rounded-lg bg-pink-50 shadow-xl;
  }
   .callout-purple {
    @apply border-l-4 border-purple-300 px-8 py-4 mb-4 rounded-lg bg-purple-50 shadow-xl;
  }
  .callout-green {
    @apply border-l-4 border-green-300 px-8 py-4 mb-4 rounded-lg bg-green-50 shadow-xl;
  }
 .callout-gray {
    @apply border-l-4 border-gray-700 px-8 py-4 mb-4 rounded-lg bg-gray-900 shadow-xl;
  }
  .warning {
    @apply border-l-4 border-red-500 px-8 py-4 mb-4 rounded-lg bg-red-100 text-red-500 shadow-xl;
  }