@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
#home header {
  @apply hidden;
}
p, li {@apply font-medium text-slate-500 font-serif text-base sm:text-lg md:text-xl;}
img {@apply rounded sm:rounded-xl shadow-md sm:shadow-xl;}
mark {
  @apply bg-yellow-100;
}
.misc article:nth-child(1){
  @apply row-span-4;
}
.misc article:nth-child(2){
  @apply row-span-1;
}
.misc article:nth-child(3){
  @apply row-span-2;
}
.misc article:nth-child(4){
  @apply row-span-1;
}
.blocks {
  @apply bg-slate-100 rounded-2xl;
}
blockquote, blockquote p {
  @apply font-serif;
}
.prose blockquote {
      @apply border-l-4 border-indigo-400 font-serif px-8 ;
}
details {
  @apply rounded-md border-2 border-indigo-300 rounded-md mb-5;
}
details summary {
  @apply font-bold italic bg-sky-200 p-5;
}
details p {
  @apply py-2 px-5;
}
article {
  @apply prose prose-sm sm:prose-base max-w-none font-serif text-gray-800 md:m-0 m-auto;
}
 h1 {
  @apply text-indigo-400 font-sans;
}
pre[class*="language-" ], code[class*="language-"] {
  @apply whitespace-normal overflow-x-auto break-words;
}
.prose h1, .prose h2, .prose h3, .prose h4 {
  @apply font-serif font-extrabold text-orange-600;
}
.prose ul {
  @apply list-disc list-inside marker:text-purple-500;
}
.callout-purple a,.callout-gray a,.callout-blue a,.callout-yellow a,.callout-green a,.callout-pink a,.prose p a, .prose li a {
  @apply inline-block bg-indigo-50 text-indigo-600 border-2 border-indigo-600  px-2  py-1 hover:bg-yellow-100 hover:text-slate-600 hover:border-yellow-400 hover:shadow-lg hover:shadow-orange-400/50 hover:border-2 rounded-lg;
}
 .callout {
    @apply border-2 border-gray-500 px-8 py-4 mb-4 rounded sm:rounded-xl bg-gray-200 shadow-xl;
  }
  .callout-yellow {
    @apply border-2 border-yellow-500 px-8 py-4 mb-4 rounded sm:rounded-xl bg-yellow-100 shadow-xl;
  }
  .callout-blue {
    @apply border-2 border-blue-500 px-8 py-4 mb-4 rounded sm:rounded-xl bg-blue-100 shadow-xl;
  }
  .callout-pink {
    @apply border-2 border-pink-400 px-8 py-4 mb-4 rounded sm:rounded-xl bg-pink-100 shadow-xl;
  }
   .callout-purple {
    @apply border-2 border-purple-300 px-8 py-4 mb-4 rounded sm:rounded-xl bg-purple-100 shadow-xl;
  }
  .callout-green {
    @apply border-2 border-green-300 px-8 py-4 mb-4 rounded sm:rounded-xl bg-green-50 shadow-xl;
  }
 .callout-gray {
    @apply border-2 border-gray-500 px-8 py-4 mb-4 rounded sm:rounded-xl bg-gray-900 shadow-xl;
  }
  .warning {
    @apply border-2 border-red-500 px-8 py-4 mb-4 rounded sm:rounded-xl bg-red-100 text-red-500 shadow-xl;
  }