@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
.gradient {
  @apply bg-gradient-to-t from-purple-300 h-96 -mt-72 z-0 w-full;
}
mark {
  @apply bg-yellow-100;
}
.post-content .overlay,.grid .overlay {
    @apply bg-gray-500 bg-clip-padding backdrop-filter backdrop-blur-sm bg-opacity-40;
}
.prose blockquote {
      @apply border-l-4 border-purple-400 px-8 py-4 mb-4 rounded-lg bg-yellow-100 shadow-xl;
}
.post-toc {
  @apply  bg-slate-100 border-2 border-slate-500 rounded-md mb-10 shadow-xl;
}
details {@apply mb-2;}
details summary {
  @apply font-bold italic bg-purple-200 p-5;
}
details p {
  @apply py-2 px-5;
}
article {
  @apply prose sm:prose-base md:prose-lg lg:prose-xl max-w-none font-sans text-gray-800 md:m-0 m-auto;
}
pre[class*="language-" ], code[class*="language-"] {
  @apply whitespace-normal overflow-x-auto break-words;
}
section h2 a:nth-child(2n+1) {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500 drop-shadow-sm;
}
section h2, section h3, section h4 {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-pink-500 to-purple-600 drop-shadow-sm;

}
section h2 a:nth-child(2n+2) {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-purple-200 to-blue-600;
}
section h2 a:nth-child(2n+3) {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-blue-200 to-green-600;
}
.prose ul {
  @apply list-disc list-inside marker:text-purple-500;
}
.prose p a, .prose li a {
  @apply bg-purple-200 hover:bg-yellow-100 hover:text-slate-600 hover:border-yellow-400 hover:shadow-lg hover:shadow-orange-400/50 hover:border-2 rounded-lg px-2;
}
 .callout {
    @apply border-l-4 border-gray-500 px-8 py-4 mb-4 rounded-lg bg-gray-200 shadow-xl;
  }
  .callout-yellow {
    @apply border-l-4 border-yellow-500 px-8 py-4 mb-4 rounded-lg bg-yellow-100 shadow-xl;
  }
  .callout-blue {
    @apply border-l-4 border-blue-500 px-8 py-4 mb-4 rounded-lg bg-blue-100 shadow-xl;
  }
  .callout-pink {
    @apply border-l-4 border-pink-400 px-8 py-4 mb-4 rounded-lg bg-pink-100 shadow-xl;
  }
   .callout-purple {
    @apply border-l-4 border-purple-300 px-8 py-4 mb-4 rounded-lg bg-purple-100 shadow-xl;
  }
  .callout-green {
    @apply border-l-4 border-green-300 px-8 py-4 mb-4 rounded-lg bg-green-50 shadow-xl;
  }
 .callout-gray {
    @apply border-l-4 border-gray-500 px-8 py-4 mb-4 rounded-lg bg-gray-900 shadow-xl;
  }
  .warning {
    @apply border-l-4 border-red-500 px-8 py-4 mb-4 rounded-lg bg-red-100 text-red-500 shadow-xl;
  }