@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Palanquin:wght@200&display=swap');
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@Layer base {
      .callout {
    @apply px-8 py-4 mb-4 rounded-lg bg-yellow-50 shadow-lg;
  }
allout-blue {
    @apply px-8 py-4 mb-4 rounded-lg bg-blue-50 shadow-lg;
  }
  .callout-pink {
    @apply px-8 py-4 mb-4 rounded-lg bg-pink-50 shadow-lg;
  }
  .callout-green {
    @apply px-8 py-4 mb-4 rounded-lg bg-green-50 shadow-lg;
  }
  .warning {
    @apply px-8 py-4 mb-4 rounded-lg bg-red-800 text-gray-50 shadow-lg;
  }
}
